<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../odin-website/css/style.css">
    <title>Food</title> 
</head>
    <body>
      <div class="top">  
       <div class="header">Delicious Food
        <div class="links"> 
        <a href=""> link 1</a>
        <a href=""> link 2</a>
        <a href=""> link 3</a>
        </div>
       </div>  
       <div class="one">
        <h2>Best tasting food</h2>
        xxxxxxxxxxxxxxxxxxxx
        <img src="https://images.pexels.com/photos/1566837/pexels-photo-1566837.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="250" width="250" alt="pizza">
       </div>
      </div> 

      <h3>Popular food</h3>
       <div class="two">       
        <div class="food">
         <img src="https://images.pexels.com/photos/4676409/pexels-photo-4676409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="150" width="150" alt="hotdog">
         <div class="text">Hotdog</div>
        </div>
        
        <div class="food">
         <img src="https://images.pexels.com/photos/3616956/pexels-photo-3616956.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="150" width="150" alt="hamburger with fries">
         <div class="text">Juicy Burger</div>
        </div>
        
        <div class="food">
         <img src="https://cdn.pixabay.com/photo/2020/03/28/14/51/fried-chicken-4977349_1280.jpg" height="150" width="150" alt="fried chicken">
         <div class="text">Fried Chicken</div>
        </div>
        
        <div class="food">
         <img src="https://cdn.pixabay.com/photo/2020/10/17/11/06/pizza-5661748_1280.jpg" height="150" width="150" alt="pizza">
         <div class="text">Pizza</div>
        </div>    
       </div>
       
       <div class="three">
        These foods are very popular not only in America, but around the world as well.
        There are too many to choose from that only having these few to show
        seems like a crime! My personal favorite of the bunch would probably have
        to be fried chicken.
       </div>


       <div class="four">
        <div class="inside">
         <h5>The time is now!</h5>
         Sign up to see more great food.
         <button>Sign up</button>
        </div>
       </div>

       <div class="footer">
        Copyright &copy; The Odin Project 2025
       </div>

    </body>








</html>